MONGO_URI=mongodb+srv://root:root@cluster0.cq5pfx9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173


EMAIL_USER=df0c7c4a8e557d
EMAIL_PASS=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2012ee7ee666ae